<!DOCTYPE html>
<head>
<style>
body {
background: skyblue; font-family: verdana; color: #fff; padding: 30px;
}
h1 {
font-size: 30px; text-transform: uppercase; letter-spacing: 2px; text-align: center;}
p {
font-size: 16px; text-align: center;
  .rectangle {
    color: #fff; background-color: red; text-transform: uppercase; align: middle;

  height: 50px;
  width: 100px;
  background-color: #fff;
.vertical-menu {
  width: 200px; /* Set a width if you like */
}

.vertical-menu a {
  background-color: #eee; /* Grey background color */
  color: black; /* Black text color */
  display: block; /* Make the links appear below each other */
  padding: 12px; /* Add some padding */
  text-decoration: none; /* Remove underline from links */
}

.vertical-menu a:hover {
  background-color: #ccc; /* Dark grey background on mouse-over */
}

.vertical-menu a.active {
  background-color: #4CAF50; /* Add a green color to the "active/current" link */
  color: white;
}
</style>
<body>
</head>
  <div class="vertical-menu">
  <a href="https://thebotcat.tk" class="active">Home</a>
  <a href="https://discord.com/api/oauth2/authorize?client_id=682719630967439378&permissions=0&scope=bot0&scope=bot">Invite</a>
     </div>
<h1>Welcome.</h1>
<p>Thebotcat is a discord bot made by ameyyuu</p>
  

</div>
</body>
